{
  "name": "snowman",
  "version": "1.0.0",
  "description": "snowman project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Lucas Gancel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "stardog": "^1.4.0"
  }
}
